2025-Nov-03 17:25:40.454646
Starting deployment of RUPERDFN/thecookflow-api:main to localhost.
2025-Nov-03 17:25:40.663322
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Nov-03 17:25:43.210429
----------------------------------------
2025-Nov-03 17:25:43.222843
Importing RUPERDFN/thecookflow-api:main (commit sha HEAD) to /artifacts/lwo4sss4080oosw008o04so8.
2025-Nov-03 17:25:44.791258
Image not found (q4wwg0080oo8wkwso484g4cg:64be35579d5b8fe621a4c7666f1b045431c827a5). Building new image.
2025-Nov-03 17:25:46.144208
----------------------------------------
2025-Nov-03 17:25:46.151842
âš ï¸ Build-time environment variable warning: NODE_ENV=production
2025-Nov-03 17:25:46.160073
Affects: Node.js/npm/yarn/bun/pnpm
2025-Nov-03 17:25:46.169924
Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2025-Nov-03 17:25:46.182902
Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2025-Nov-03 17:25:46.197779
2025-Nov-03 17:25:46.206427
ðŸ’¡ Tips to resolve build issues:
2025-Nov-03 17:25:46.225958
1. Set these variables as "Runtime only" in the environment variables settings
2025-Nov-03 17:25:46.239004
2. Use different values for build-time (e.g., NODE_ENV=development for build)
2025-Nov-03 17:25:46.250732
3. Consider using multi-stage Docker builds to separate build and runtime environments
2025-Nov-03 17:25:46.866117
----------------------------------------
2025-Nov-03 17:25:46.879086
Building docker image started.
2025-Nov-03 17:25:46.893294
To check the current progress, click on Show Debug Logs.
2025-Nov-03 17:26:14.579867
Oops something is not okay, are you okay? ðŸ˜¢
2025-Nov-03 17:26:14.588353
#0 building with "default" instance using docker driver
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#1 [internal] load build definition from Dockerfile
2025-Nov-03 17:26:14.588353
#1 transferring dockerfile: 2.57kB done
2025-Nov-03 17:26:14.588353
#1 DONE 0.0s
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#2 [internal] load metadata for docker.io/library/node:18-alpine
2025-Nov-03 17:26:14.588353
#2 DONE 0.3s
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#3 [internal] load .dockerignore
2025-Nov-03 17:26:14.588353
#3 transferring context: 603B done
2025-Nov-03 17:26:14.588353
#3 DONE 0.0s
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#4 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Nov-03 17:26:14.588353
#4 DONE 0.0s
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#5 [builder 2/6] WORKDIR /app
2025-Nov-03 17:26:14.588353
#5 CACHED
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#6 [runner 3/7] RUN addgroup -g 1001 -S nodejs &&     adduser -S nodejs -u 1001
2025-Nov-03 17:26:14.588353
#6 CACHED
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#7 [runner 4/7] RUN apk add --no-cache dumb-init
2025-Nov-03 17:26:14.588353
#7 CACHED
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#8 [internal] load build context
2025-Nov-03 17:26:14.588353
#8 transferring context: 515.38kB 0.1s done
2025-Nov-03 17:26:14.588353
#8 DONE 0.1s
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#9 [deps 2/6] RUN apk add --no-cache libc6-compat
2025-Nov-03 17:26:14.588353
#9 CACHED
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#10 [deps 3/6] WORKDIR /app
2025-Nov-03 17:26:14.588353
#10 CACHED
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#11 [deps 4/6] COPY package.json package-lock.json* ./
2025-Nov-03 17:26:14.588353
#11 CACHED
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#12 [deps 5/6] COPY tsconfig.json ./
2025-Nov-03 17:26:14.588353
#12 CACHED
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#13 [builder 3/6] COPY package.json package-lock.json* ./
2025-Nov-03 17:26:14.588353
#13 CACHED
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#14 [builder 4/6] RUN npm ci
2025-Nov-03 17:26:14.588353
#14 1.480 npm warn EBADENGINE Unsupported engine {
2025-Nov-03 17:26:14.588353
#14 1.480 npm warn EBADENGINE   package: 'vite@7.1.12',
2025-Nov-03 17:26:14.588353
#14 1.480 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2025-Nov-03 17:26:14.588353
#14 1.480 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-Nov-03 17:26:14.588353
#14 1.480 npm warn EBADENGINE }
2025-Nov-03 17:26:14.588353
#14 4.807 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:26:14.588353
#14 6.129 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-Nov-03 17:26:14.588353
#14 6.517 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-Nov-03 17:26:14.588353
#14 6.721 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:26:14.588353
#14 6.862 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-Nov-03 17:26:14.588353
#14 7.427 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-Nov-03 17:26:14.588353
#14 7.828 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Nov-03 17:26:14.588353
#14 8.327 npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-Nov-03 17:26:14.588353
#14 8.754 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-Nov-03 17:26:14.588353
#14 ...
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#15 [deps 6/6] RUN npm ci --only=production &&     npm cache clean --force
2025-Nov-03 17:26:14.588353
#15 0.280 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-Nov-03 17:26:14.588353
#15 1.583 npm warn EBADENGINE Unsupported engine {
2025-Nov-03 17:26:14.588353
#15 1.583 npm warn EBADENGINE   package: 'vite@7.1.12',
2025-Nov-03 17:26:14.588353
#15 1.583 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2025-Nov-03 17:26:14.588353
#15 1.583 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-Nov-03 17:26:14.588353
#15 1.583 npm warn EBADENGINE }
2025-Nov-03 17:26:14.588353
#15 4.042 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:26:14.588353
#15 5.066 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-Nov-03 17:26:14.588353
#15 5.639 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-Nov-03 17:26:14.588353
#15 5.855 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:26:14.588353
#15 6.012 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-Nov-03 17:26:14.588353
#15 6.165 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-Nov-03 17:26:14.588353
#15 6.427 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Nov-03 17:26:14.588353
#15 6.969 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-Nov-03 17:26:14.588353
#15 7.004 npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-Nov-03 17:26:14.588353
#15 7.435 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-Nov-03 17:26:14.588353
#15 ...
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#14 [builder 4/6] RUN npm ci
2025-Nov-03 17:26:14.588353
#14 9.423 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-Nov-03 17:26:14.588353
#14 10.33 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Nov-03 17:26:14.588353
#14 10.36 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Nov-03 17:26:14.588353
#14 ...
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#15 [deps 6/6] RUN npm ci --only=production &&     npm cache clean --force
2025-Nov-03 17:26:14.588353
#15 24.66 npm error code ENOENT
2025-Nov-03 17:26:14.588353
#15 24.66 npm error syscall spawn git
2025-Nov-03 17:26:14.588353
#15 24.67 npm error path git
2025-Nov-03 17:26:14.588353
#15 24.67 npm error errno -2
2025-Nov-03 17:26:14.588353
#15 24.67 npm error enoent An unknown git error occurred
2025-Nov-03 17:26:14.588353
#15 24.67 npm error enoent This is related to npm not being able to find a file.
2025-Nov-03 17:26:14.588353
#15 24.67 npm error enoent
2025-Nov-03 17:26:14.588353
#15 24.67 npm notice
2025-Nov-03 17:26:14.588353
#15 24.67 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Nov-03 17:26:14.588353
#15 24.67 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Nov-03 17:26:14.588353
#15 24.67 npm notice To update run: npm install -g npm@11.6.2
2025-Nov-03 17:26:14.588353
#15 24.67 npm notice
2025-Nov-03 17:26:14.588353
#15 24.68 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-03T17_25_48_569Z-debug-0.log
2025-Nov-03 17:26:14.588353
#15 ERROR: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 254
2025-Nov-03 17:26:14.588353
2025-Nov-03 17:26:14.588353
#14 [builder 4/6] RUN npm ci
2025-Nov-03 17:26:14.588353
#14 CANCELED
2025-Nov-03 17:26:14.588353
------
2025-Nov-03 17:26:14.588353
> [deps 6/6] RUN npm ci --only=production &&     npm cache clean --force:
2025-Nov-03 17:26:14.588353
24.67 npm error errno -2
2025-Nov-03 17:26:14.588353
24.67 npm error enoent An unknown git error occurred
2025-Nov-03 17:26:14.588353
24.67 npm error enoent This is related to npm not being able to find a file.
2025-Nov-03 17:26:14.588353
24.67 npm error enoent
2025-Nov-03 17:26:14.588353
24.67 npm notice
2025-Nov-03 17:26:14.588353
24.67 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Nov-03 17:26:14.588353
24.67 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Nov-03 17:26:14.588353
24.67 npm notice To update run: npm install -g npm@11.6.2
2025-Nov-03 17:26:14.588353
24.67 npm notice
2025-Nov-03 17:26:14.588353
24.68 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-03T17_25_48_569Z-debug-0.log
2025-Nov-03 17:26:14.588353
------
2025-Nov-03 17:26:14.588353
Dockerfile:29
2025-Nov-03 17:26:14.588353
--------------------
2025-Nov-03 17:26:14.588353
28 |     # Install dependencies
2025-Nov-03 17:26:14.588353
29 | >>> RUN npm ci --only=production && \
2025-Nov-03 17:26:14.588353
30 | >>>     npm cache clean --force
2025-Nov-03 17:26:14.588353
31 |
2025-Nov-03 17:26:14.588353
--------------------
2025-Nov-03 17:26:14.588353
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 254
2025-Nov-03 17:26:14.588353
exit status 1
2025-Nov-03 17:26:14.597202
Deployment failed. Removing the new version of your application.
2025-Nov-03 17:26:15.035183
Gracefully shutting down build container: lwo4sss4080oosw008o04so8