2025-Nov-03 17:38:19.693136
Oops something is not okay, are you okay? 😢
2025-Nov-03 17:38:19.703385
#0 building with "default" instance using docker driver
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#1 [internal] load build definition from Dockerfile
2025-Nov-03 17:38:19.703385
#1 transferring dockerfile: 2.57kB done
2025-Nov-03 17:38:19.703385
#1 DONE 0.0s
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#2 [internal] load metadata for docker.io/library/node:18-alpine
2025-Nov-03 17:38:19.703385
#2 DONE 0.3s
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#3 [internal] load .dockerignore
2025-Nov-03 17:38:19.703385
#3 transferring context: 603B done
2025-Nov-03 17:38:19.703385
#3 DONE 0.0s
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#4 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Nov-03 17:38:19.703385
#4 CACHED
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#5 [builder 2/6] WORKDIR /app
2025-Nov-03 17:38:19.703385
#5 CACHED
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#6 [internal] load build context
2025-Nov-03 17:38:19.703385
#6 ...
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#7 [runner 3/7] RUN addgroup -g 1001 -S nodejs &&     adduser -S nodejs -u 1001
2025-Nov-03 17:38:19.703385
#7 DONE 0.3s
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#6 [internal] load build context
2025-Nov-03 17:38:19.703385
#6 ...
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#8 [deps 2/6] RUN apk add --no-cache libc6-compat
2025-Nov-03 17:38:19.703385
#8 0.151 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-Nov-03 17:38:19.703385
#8 0.410 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-Nov-03 17:38:19.703385
#8 1.337 (1/3) Installing musl-obstack (1.2.3-r2)
2025-Nov-03 17:38:19.703385
#8 1.349 (2/3) Installing libucontext (1.3.2-r0)
2025-Nov-03 17:38:19.703385
#8 1.355 (3/3) Installing gcompat (1.1.0-r4)
2025-Nov-03 17:38:19.703385
#8 1.368 OK: 10 MiB in 20 packages
2025-Nov-03 17:38:19.703385
#8 DONE 1.8s
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#6 [internal] load build context
2025-Nov-03 17:38:19.703385
#6 ...
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#9 [deps 3/6] WORKDIR /app
2025-Nov-03 17:38:19.703385
#9 DONE 0.1s
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#10 [runner 4/7] RUN apk add --no-cache dumb-init
2025-Nov-03 17:38:19.703385
#10 0.229 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-Nov-03 17:38:19.703385
#10 0.325 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-Nov-03 17:38:19.703385
#10 1.165 (1/1) Installing dumb-init (1.2.5-r3)
2025-Nov-03 17:38:19.703385
#10 1.179 Executing busybox-1.37.0-r12.trigger
2025-Nov-03 17:38:19.703385
#10 1.224 OK: 10 MiB in 18 packages
2025-Nov-03 17:38:19.703385
#10 DONE 1.6s
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#6 [internal] load build context
2025-Nov-03 17:38:19.703385
#6 transferring context: 198.87MB 3.3s done
2025-Nov-03 17:38:19.703385
#6 DONE 3.3s
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#11 [builder 3/6] COPY package.json package-lock.json* ./
2025-Nov-03 17:38:19.703385
#11 CACHED
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#12 [builder 4/6] RUN npm ci
2025-Nov-03 17:38:19.703385
#12 ...
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#13 [deps 4/6] COPY package.json package-lock.json* ./
2025-Nov-03 17:38:19.703385
#13 DONE 0.3s
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#14 [deps 5/6] COPY tsconfig.json ./
2025-Nov-03 17:38:19.703385
#14 DONE 0.0s
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#15 [deps 6/6] RUN npm ci --only=production &&     npm cache clean --force
2025-Nov-03 17:38:19.703385
#15 0.365 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-Nov-03 17:38:19.703385
#15 1.556 npm warn EBADENGINE Unsupported engine {
2025-Nov-03 17:38:19.703385
#15 1.556 npm warn EBADENGINE   package: 'vite@7.1.12',
2025-Nov-03 17:38:19.703385
#15 1.556 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2025-Nov-03 17:38:19.703385
#15 1.556 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-Nov-03 17:38:19.703385
#15 1.556 npm warn EBADENGINE }
2025-Nov-03 17:38:19.703385
#15 4.413 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:38:19.703385
#15 6.081 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-Nov-03 17:38:19.703385
#15 6.349 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-Nov-03 17:38:19.703385
#15 6.513 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-Nov-03 17:38:19.703385
#15 8.840 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-Nov-03 17:38:19.703385
#15 8.840 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:38:19.703385
#15 11.07 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Nov-03 17:38:19.703385
#15 ...
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#12 [builder 4/6] RUN npm ci
2025-Nov-03 17:38:19.703385
#12 1.678 npm warn EBADENGINE Unsupported engine {
2025-Nov-03 17:38:19.703385
#12 1.678 npm warn EBADENGINE   package: 'vite@7.1.12',
2025-Nov-03 17:38:19.703385
#12 1.678 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2025-Nov-03 17:38:19.703385
#12 1.678 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-Nov-03 17:38:19.703385
#12 1.678 npm warn EBADENGINE }
2025-Nov-03 17:38:19.703385
#12 5.365 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:38:19.703385
#12 7.028 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-Nov-03 17:38:19.703385
#12 10.01 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-Nov-03 17:38:19.703385
#12 10.12 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:38:19.703385
#12 10.27 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-Nov-03 17:38:19.703385
#12 11.44 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-Nov-03 17:38:19.703385
#12 11.67 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Nov-03 17:38:19.703385
#12 ...
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#15 [deps 6/6] RUN npm ci --only=production &&     npm cache clean --force
2025-Nov-03 17:38:19.703385
#15 11.55 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-Nov-03 17:38:19.703385
#15 11.58 npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-Nov-03 17:38:19.703385
#15 12.08 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-Nov-03 17:38:19.703385
#15 ...
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#12 [builder 4/6] RUN npm ci
2025-Nov-03 17:38:19.703385
#12 13.45 npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-Nov-03 17:38:19.703385
#12 13.48 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-Nov-03 17:38:19.703385
#12 14.10 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-Nov-03 17:38:19.703385
#12 14.71 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Nov-03 17:38:19.703385
#12 14.71 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Nov-03 17:38:19.703385
#12 ...
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#15 [deps 6/6] RUN npm ci --only=production &&     npm cache clean --force
2025-Nov-03 17:38:19.703385
#15 23.33 npm error code ENOENT
2025-Nov-03 17:38:19.703385
#15 23.33 npm error syscall spawn git
2025-Nov-03 17:38:19.703385
#15 23.33 npm error path git
2025-Nov-03 17:38:19.703385
#15 23.33 npm error errno -2
2025-Nov-03 17:38:19.703385
#15 23.33 npm error enoent An unknown git error occurred
2025-Nov-03 17:38:19.703385
#15 23.33 npm error enoent This is related to npm not being able to find a file.
2025-Nov-03 17:38:19.703385
#15 23.33 npm error enoent
2025-Nov-03 17:38:19.703385
#15 23.33 npm notice
2025-Nov-03 17:38:19.703385
#15 23.33 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Nov-03 17:38:19.703385
#15 23.33 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Nov-03 17:38:19.703385
#15 23.33 npm notice To update run: npm install -g npm@11.6.2
2025-Nov-03 17:38:19.703385
#15 23.33 npm notice
2025-Nov-03 17:38:19.703385
#15 23.33 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-03T17_37_54_832Z-debug-0.log
2025-Nov-03 17:38:19.703385
#15 ERROR: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 254
2025-Nov-03 17:38:19.703385
2025-Nov-03 17:38:19.703385
#12 [builder 4/6] RUN npm ci
2025-Nov-03 17:38:19.703385
#12 CANCELED
2025-Nov-03 17:38:19.703385
------
2025-Nov-03 17:38:19.703385
> [deps 6/6] RUN npm ci --only=production &&     npm cache clean --force:
2025-Nov-03 17:38:19.703385
23.33 npm error errno -2
2025-Nov-03 17:38:19.703385
23.33 npm error enoent An unknown git error occurred
2025-Nov-03 17:38:19.703385
23.33 npm error enoent This is related to npm not being able to find a file.
2025-Nov-03 17:38:19.703385
23.33 npm error enoent
2025-Nov-03 17:38:19.703385
23.33 npm notice
2025-Nov-03 17:38:19.703385
23.33 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Nov-03 17:38:19.703385
23.33 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Nov-03 17:38:19.703385
23.33 npm notice To update run: npm install -g npm@11.6.2
2025-Nov-03 17:38:19.703385
23.33 npm notice
2025-Nov-03 17:38:19.703385
23.33 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-03T17_37_54_832Z-debug-0.log
2025-Nov-03 17:38:19.703385
------
2025-Nov-03 17:38:19.703385
Dockerfile:29
2025-Nov-03 17:38:19.703385
--------------------
2025-Nov-03 17:38:19.703385
28 |     # Install dependencies
2025-Nov-03 17:38:19.703385
29 | >>> RUN npm ci --only=production && \
2025-Nov-03 17:38:19.703385
30 | >>>     npm cache clean --force
2025-Nov-03 17:38:19.703385
31 |
2025-Nov-03 17:38:19.703385
--------------------
2025-Nov-03 17:38:19.703385
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 254
2025-Nov-03 17:38:19.703385
exit status 1
2025-Nov-03 17:38:19.713731
Deployment failed. Removing the new version of your application.