5-Nov-03 17:30:40.385305
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 254
2025-Nov-03 17:30:40.394326
exit status 1
2025-Nov-03 17:30:40.426738
Oops something is not okay, are you okay? 😢
2025-Nov-03 17:30:40.437399
#0 building with "default" instance using docker driver
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#1 [internal] load build definition from Dockerfile
2025-Nov-03 17:30:40.437399
#1 transferring dockerfile: 2.57kB done
2025-Nov-03 17:30:40.437399
#1 DONE 0.0s
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#2 [internal] load metadata for docker.io/library/node:18-alpine
2025-Nov-03 17:30:40.437399
#2 DONE 0.3s
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#3 [internal] load .dockerignore
2025-Nov-03 17:30:40.437399
#3 transferring context: 603B done
2025-Nov-03 17:30:40.437399
#3 DONE 0.0s
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#4 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-Nov-03 17:30:40.437399
#4 DONE 0.0s
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#5 [builder 2/6] WORKDIR /app
2025-Nov-03 17:30:40.437399
#5 CACHED
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#6 [runner 3/7] RUN addgroup -g 1001 -S nodejs &&     adduser -S nodejs -u 1001
2025-Nov-03 17:30:40.437399
#6 CACHED
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#7 [runner 4/7] RUN apk add --no-cache dumb-init
2025-Nov-03 17:30:40.437399
#7 CACHED
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#8 [internal] load build context
2025-Nov-03 17:30:40.437399
#8 transferring context: 528.01kB 0.0s done
2025-Nov-03 17:30:40.437399
#8 DONE 0.1s
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#9 [builder 3/6] COPY package.json package-lock.json* ./
2025-Nov-03 17:30:40.437399
#9 CACHED
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#10 [deps 2/6] RUN apk add --no-cache libc6-compat
2025-Nov-03 17:30:40.437399
#10 CACHED
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#11 [deps 3/6] WORKDIR /app
2025-Nov-03 17:30:40.437399
#11 CACHED
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#12 [deps 4/6] COPY package.json package-lock.json* ./
2025-Nov-03 17:30:40.437399
#12 CACHED
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#13 [deps 5/6] COPY tsconfig.json ./
2025-Nov-03 17:30:40.437399
#13 CACHED
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#14 [deps 6/6] RUN npm ci --only=production &&     npm cache clean --force
2025-Nov-03 17:30:40.437399
#14 0.271 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-Nov-03 17:30:40.437399
#14 1.383 npm warn EBADENGINE Unsupported engine {
2025-Nov-03 17:30:40.437399
#14 1.383 npm warn EBADENGINE   package: 'vite@7.1.12',
2025-Nov-03 17:30:40.437399
#14 1.383 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2025-Nov-03 17:30:40.437399
#14 1.383 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-Nov-03 17:30:40.437399
#14 1.383 npm warn EBADENGINE }
2025-Nov-03 17:30:40.437399
#14 4.218 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:30:40.437399
#14 5.112 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-Nov-03 17:30:40.437399
#14 5.207 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-Nov-03 17:30:40.437399
#14 5.487 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-Nov-03 17:30:40.437399
#14 5.673 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-Nov-03 17:30:40.437399
#14 5.964 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Nov-03 17:30:40.437399
#14 5.996 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:30:40.437399
#14 6.680 npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-Nov-03 17:30:40.437399
#14 6.740 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-Nov-03 17:30:40.437399
#14 7.058 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-Nov-03 17:30:40.437399
#14 ...
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#15 [builder 4/6] RUN npm ci
2025-Nov-03 17:30:40.437399
#15 1.391 npm warn EBADENGINE Unsupported engine {
2025-Nov-03 17:30:40.437399
#15 1.391 npm warn EBADENGINE   package: 'vite@7.1.12',
2025-Nov-03 17:30:40.437399
#15 1.391 npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2025-Nov-03 17:30:40.437399
#15 1.391 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-Nov-03 17:30:40.437399
#15 1.391 npm warn EBADENGINE }
2025-Nov-03 17:30:40.437399
#15 4.724 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:30:40.437399
#15 5.720 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-Nov-03 17:30:40.437399
#15 6.510 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-Nov-03 17:30:40.437399
#15 6.781 npm warn tarball tarball data for @thecookflow/shared@git+ssh://git@github.com/RUPERDFN/thecookflow-shared.git#40c41ba59cd3bdfe4d3aef2b9700e71d8c0d375e (null) seems to be corrupted. Trying again.
2025-Nov-03 17:30:40.437399
#15 6.895 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-Nov-03 17:30:40.437399
#15 7.135 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-Nov-03 17:30:40.437399
#15 7.719 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Nov-03 17:30:40.437399
#15 8.376 npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-Nov-03 17:30:40.437399
#15 8.642 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-Nov-03 17:30:40.437399
#15 9.039 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-Nov-03 17:30:40.437399
#15 9.953 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Nov-03 17:30:40.437399
#15 9.956 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Nov-03 17:30:40.437399
#15 ...
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#14 [deps 6/6] RUN npm ci --only=production &&     npm cache clean --force
2025-Nov-03 17:30:40.437399
#14 15.36 npm error code ENOENT
2025-Nov-03 17:30:40.437399
#14 15.36 npm error syscall spawn git
2025-Nov-03 17:30:40.437399
#14 15.36 npm error path git
2025-Nov-03 17:30:40.437399
#14 15.36 npm error errno -2
2025-Nov-03 17:30:40.437399
#14 15.36 npm error enoent An unknown git error occurred
2025-Nov-03 17:30:40.437399
#14 15.36 npm error enoent This is related to npm not being able to find a file.
2025-Nov-03 17:30:40.437399
#14 15.36 npm error enoent
2025-Nov-03 17:30:40.437399
#14 15.36 npm notice
2025-Nov-03 17:30:40.437399
#14 15.36 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Nov-03 17:30:40.437399
#14 15.36 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Nov-03 17:30:40.437399
#14 15.36 npm notice To update run: npm install -g npm@11.6.2
2025-Nov-03 17:30:40.437399
#14 15.36 npm notice
2025-Nov-03 17:30:40.437399
#14 15.36 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-03T17_30_23_759Z-debug-0.log
2025-Nov-03 17:30:40.437399
#14 ERROR: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 254
2025-Nov-03 17:30:40.437399
2025-Nov-03 17:30:40.437399
#15 [builder 4/6] RUN npm ci
2025-Nov-03 17:30:40.437399
#15 CANCELED
2025-Nov-03 17:30:40.437399
------
2025-Nov-03 17:30:40.437399
> [deps 6/6] RUN npm ci --only=production &&     npm cache clean --force:
2025-Nov-03 17:30:40.437399
15.36 npm error errno -2
2025-Nov-03 17:30:40.437399
15.36 npm error enoent An unknown git error occurred
2025-Nov-03 17:30:40.437399
15.36 npm error enoent This is related to npm not being able to find a file.
2025-Nov-03 17:30:40.437399
15.36 npm error enoent
2025-Nov-03 17:30:40.437399
15.36 npm notice
2025-Nov-03 17:30:40.437399
15.36 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Nov-03 17:30:40.437399
15.36 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Nov-03 17:30:40.437399
15.36 npm notice To update run: npm install -g npm@11.6.2
2025-Nov-03 17:30:40.437399
15.36 npm notice
2025-Nov-03 17:30:40.437399
15.36 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-03T17_30_23_759Z-debug-0.log
2025-Nov-03 17:30:40.437399
------
2025-Nov-03 17:30:40.437399
Dockerfile:29
2025-Nov-03 17:30:40.437399
--------------------
2025-Nov-03 17:30:40.437399
28 |     # Install dependencies
2025-Nov-03 17:30:40.437399
29 | >>> RUN npm ci --only=production && \
2025-Nov-03 17:30:40.437399
30 | >>>     npm cache clean --force
2025-Nov-03 17:30:40.437399
31 |
2025-Nov-03 17:30:40.437399
--------------------
2025-Nov-03 17:30:40.437399
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 254
2025-Nov-03 17:30:40.437399
exit status 1
2025-Nov-03 17:30:40.452762
Deployment failed. Removing the new version of your application.
2025-Nov-03 17:30:40.975262
Gracefully shutting down build container: is0wscgs4wcckcgock4kgog0